
@book{pooley_r_j_using_2006,
	address = {Harlow, England},
	edition = {Second edition.},
	series = {Addison-{Wesley} {Object} {Technology} {Series}},
	title = {Using {UML}: software engineering with objects and components},
	isbn = {9781281064776},
	shorttitle = {Using {UML}},
	abstract = {One of the first textbooks to be fully up-to-date with the new and expanded UML 2.0 standard, this is an ideal introduction to the Unified Modelling Language for students learning about object and component-based software design and development.  The book encourages a pragmatic and open-minded approach to real-life software engineering. It places UML in the context of the software engineering discipline as a whole, providing students with a practical understanding of best practice in software design and development.  The authors present a broad view of the subject area, enabling students to see for themselves how different practices may be appropriate for different situations. The book is divided into four parts covering:Part 1 - Introductory ConceptsPart 2 - UML, the language Part 3 - Case studies Part 4 - Applying UML in practice.},
	language = {eng},
	publisher = {Pearson Education Limited},
	author = {{Pooley R J} and {Stevens Perdita}},
	year = {2006},
	keywords = {Electronic books, Software engineering, UML (Computer science)},
}

@article{arisholm_impact_2006,
	title = {The {Impact} of {UML} {Documentation} on {Software} {Maintenance}: {An} {Experimental} {Evaluation}},
	volume = {32},
	copyright = {Copyright IEEE Computer Society Jun 2006},
	issn = {00985589},
	shorttitle = {The {Impact} of {UML} {Documentation} on {Software} {Maintenance}},
	url = {https://www.proquest.com/docview/195572945/abstract/75B2DD5585C6437DPQ/1},
	doi = {http://dx.doi.org/10.1109/TSE.2006.59},
	abstract = {The Unified Modeling Language (UML) is becoming the de facto standard for software analysis and design modeling. However, there is still significant resistance to model-driven development in many software organizations because it is perceived to be expensive and not necessarily cost-effective. Hence, it is important to investigate the benefits obtained from modeling. As a first step in this direction, this paper reports on controlled experiments, spanning two locations, that investigate the impact of UML documentation on software maintenance. Results show that, for complex tasks and past a certain learning curve, the availability of UML documentation may result in significant improvements in the functional correctness of changes as well as the quality of their design. However, there does not seem to be any saving of time. For simpler tasks, the time needed to update the UML documentation may be substantial compared with the potential benefits, thus motivating the need for UML tools with better support for software maintenance. [PUBLICATION ABSTRACT]},
	language = {English},
	number = {6},
	urldate = {2021-12-06},
	journal = {IEEE Transactions on Software Engineering},
	author = {Arisholm, Erik and Briand, Lionel C. and Hove, Siw Elisabeth and Labiche, Yvan},
	month = jun,
	year = {2006},
	keywords = {Collaboration, Computer based modeling, Computers--Software, Documentation, Experiments, Laboratories, Language, Programming languages, Software engineering, Software quality, Studies, Validity},
	pages = {365--381},
}

@inproceedings{kuspert_design_1990,
	title = {Design issues and first experiences with a visual database editor for the extended {NF}/sup 2/-data model},
	volume = {2},
	doi = {10.1109/HICSS.1990.205202},
	booktitle = {Twenty-{Third} {Annual} {Hawaii} {International} {Conference} on {System} {Sciences}},
	author = {Kuspert, K. and Teuhola, J. and Wegner, L.},
	year = {1990},
	pages = {308--317 vol.2},
}

@article{vogel-heuser_evaluation_2013,
	title = {Evaluation of a {UML}-{Based} {Versus} an {IEC} 61131-3-{Based} {Software} {Engineering} {Approach} for {Teaching} {PLC} {Programming}},
	volume = {56},
	doi = {10.1109/TE.2012.2226035},
	number = {3},
	journal = {IEEE Transactions on Education},
	author = {Vogel-Heuser, Birgit and Obermeier, Martin and Braun, Steven and Sommer, Kerstin and Jobst, Fabian and Schweizer, Karin},
	year = {2013},
	pages = {329--335},
}

@misc{mojang_minecraft_nodate,
	title = {Minecraft - {Getting} {Started} with {Redstone}},
	url = {https://help.minecraft.net/hc/en-us/articles/360045950932-Minecraft-Getting-Started-with-Redstone-},
	abstract = {Redstone is one of the more advanced elements in Minecraft. You can obtain it either by mining a block of redstone ore or by acquiring it from mob/dungeon loot. Redstone occurs across certain biome...},
	language = {en-US},
	urldate = {2021-11-21},
	journal = {Home},
	author = {{Mojang}},
}

@misc{unity_technologies_unity_nodate,
	title = {Unity engine visual scripting {\textbar} {Game} development software without coding {\textbar} {Unity} {Bolt} {\textbar} {Unity}},
	url = {https://unity.com/products/unity-visual-scripting},
	abstract = {You don’t have to understand coding to create things with the Unity engine. Visual Scripting lets you drag and drop nodes in a graph to create game mechanics or other project logic, to add interactivity without hand-writing code. Programmers can also benefit by using visual scripting for rapid idea prototyping and test},
	language = {en},
	urldate = {2021-11-21},
	author = {{Unity Technologies}},
}

@misc{epic_games_unreal_nodate,
	title = {Unreal {Engine} 5},
	url = {https://www.unrealengine.com/en-US/unreal-engine-5},
	abstract = {Get the freedom, fidelity, and flexibility to deliver stunning next-gen games and real-time experiences.},
	language = {en-US},
	urldate = {2021-11-21},
	journal = {Unreal Engine},
	author = {{Epic Games}},
}

@misc{kalicinski_rapidxml_2009,
	type = {Product},
	title = {{RapidXml}},
	url = {http://rapidxml.sourceforge.net/},
	urldate = {2021-10-30},
	journal = {RAPIDXML},
	author = {Kalicinski, Marcin},
	year = {2009},
}

@misc{patch_ethics_2021,
	type = {Portfolio},
	title = {Ethics {Form}},
	url = {https://github.com/ShinkuKira21/VisualPro-FinalProject/pull/23},
	abstract = {VisualPro (Visual Scripting Pad). Contribute to ShinkuKira21/VisualPro-FinalProject development by creating an account on GitHub.},
	language = {en},
	urldate = {2021-10-16},
	journal = {VisualPro Ethic Form},
	author = {Patch, Edward},
	month = oct,
	year = {2021},
}

@book{dr_caitlin_sadowski_rethinking_2019,
	edition = {1st},
	title = {Rethinking {Productivity} in {Software} {Engineering}},
	url = {https://doi.org/10.1007/978-1-4842-4221-6},
	urldate = {2021-09-30},
	publisher = {Apress},
	editor = {{Dr. Caitlin Sadowski} and {Dr. Thomas Zimmerman}},
	year = {2019},
}

@book{clements-croome_creating_2006,
	address = {2 Park Square, Milton Park, Abingdon, Oxon OX14 4RN},
	edition = {2nd},
	title = {Creating the {Productive} {Workplace}},
	isbn = {978-0-203-69688-0},
	publisher = {TAYLOR \& FRANCIS},
	editor = {Clements-Croome, Derek},
	month = aug,
	year = {2006},
}

@misc{noauthor_full_nodate,
	title = {Full details and actions for {Creating} the productive workplace},
	url = {https://www-vlebooks-com.ezproxy.uwtsd.ac.uk/Vleweb/Product/Index/62495?page=0},
	urldate = {2021-10-10},
}

@misc{microsoft_visual_nodate,
	type = {Product},
	title = {Visual {Studio}: {IDE} and {Code} {Editor} for {Software} {Developers} and {Teams}},
	url = {https://visualstudio.microsoft.com/},
	urldate = {2021-10-10},
	journal = {Visual Studio: IDE and Code Editor for Software Developers and Teams},
	author = {{Microsoft}},
}

@misc{git_git_nodate,
	type = {Product},
	title = {Git},
	url = {https://git-scm.com/},
	abstract = {Source-Control},
	urldate = {2021-10-10},
	journal = {git},
	author = {{Git}},
}

@misc{github_github_nodate,
	type = {Product},
	title = {{GitHub}: {Where} the world builds software},
	shorttitle = {{GitHub}},
	url = {https://github.com/},
	abstract = {GitHub is where over 65 million developers shape the future of software, together. Contribute to the open source community, manage your Git repositories, review code like a pro, track bugs and feat...},
	language = {en},
	urldate = {2021-10-10},
	journal = {GitHub},
	author = {{GitHub}},
}

@misc{unreal_engine_introduction_nodate,
	type = {Documentation},
	title = {Introduction to {Blueprints}},
	url = {https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/Blueprints/GettingStarted/},
	abstract = {If you are just getting started with Blueprints, this provides a high-level overview of what they are and what they can do.},
	language = {en-US},
	urldate = {2021-10-08},
	journal = {Introduction to Blueprints},
	author = {{Unreal Engine}},
}

@misc{microsoft_what_nodate,
	type = {Documentation},
	title = {What is .{NET} {Framework}? {A} software development framework.},
	shorttitle = {What is .{NET} {Framework}?},
	url = {https://dotnet.microsoft.com/learn/dotnet/what-is-dotnet-framework},
	abstract = {.NET Framework is used to build and run apps on Windows. It's part of the .NET developer platform, which supports Linux, macOS, Windows, iOS, Android, and more},
	language = {en},
	urldate = {2021-10-06},
	journal = {Microsoft},
	author = {{Microsoft}},
}

@misc{microsoft_dllimportattribute_nodate,
	type = {Documentation},
	title = {{DllImportAttribute} {Class} ({System}.{Runtime}.{InteropServices})},
	url = {https://docs.microsoft.com/en-us/dotnet/api/system.runtime.interopservices.dllimportattribute},
	abstract = {Indicates that the attributed method is exposed by an unmanaged dynamic-link library (DLL) as a static entry point.},
	language = {en-us},
	urldate = {2021-10-06},
	journal = {DllImportAttribute Class (System.Runtime.InteropServices)},
	author = {{Microsoft}},
}

@misc{microsoft_exporting_2019,
	type = {Documentation},
	title = {Exporting from a {DLL} {Using} \_\_declspec(dllexport)},
	url = {https://docs.microsoft.com/en-us/cpp/build/exporting-from-a-dll-using-declspec-dllexport},
	abstract = {Learn more about: Exporting from a DLL Using \_\_declspec(dllexport)},
	language = {en-us},
	urldate = {2021-10-06},
	journal = {Exporting from a DLL using \_declspec(dllexport)},
	author = {{Microsoft}},
	collaborator = {{corob-msft} and {v-kents} and {nxtn} and {ghogen}},
	month = may,
	year = {2019},
}

@misc{patch_programming_2021,
	title = {Programming {Planner} {Software}},
	url = {https://github.com/ShinkuKira21/VisualPro-FinalProject},
	abstract = {VisualPro (Visual Scripting Pad)},
	urldate = {2021-10-04},
	author = {Patch, Edward},
	month = oct,
	year = {2021},
	note = {original-date: 2021-09-24T08:51:54Z},
}

@misc{patch_libraries_2021,
	title = {Libraries},
	url = {https://github.com/ShinkuKira21/VisualPro-FinalProject},
	abstract = {VisualPro (Visual Scripting Pad)},
	urldate = {2021-10-04},
	author = {Patch, Edward},
	month = oct,
	year = {2021},
	note = {original-date: 2021-09-24T08:51:54Z},
}

@article{noauthor_markup_1999,
	title = {Markup {Languages}: {Theory} \& {Practice}},
	volume = {1},
	issn = {1099-6621},
	shorttitle = {Markup {Languages}},
	url = {https://ezproxy.uwtsd.ac.uk/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=7317014&site=ehost-live},
	doi = {10.1162/109966299760283193},
	abstract = {Presents information on the journal 'Markup Languages.'  Scope of the journal; Specific areas of interest.},
	number = {4},
	urldate = {2021-10-03},
	journal = {Markup Languages: Theory \& Practice},
	year = {1999},
	note = {Publisher: MIT Press},
	keywords = {PERIODICALS, PUBLISHING},
	pages = {46--46},
}

@article{costa_machine_2018,
	title = {Machine learning techniques for {XML} (co-)clustering by structure-constrained phrases},
	volume = {21},
	copyright = {Information Retrieval Journal is a copyright of Springer, (2017). All Rights Reserved.},
	issn = {13864564},
	url = {http://www.proquest.com/docview/2002401888/abstract/100992F450AA4EEFPQ/1},
	doi = {http://dx.doi.org.ezproxy.uwtsd.ac.uk/10.1007/s10791-017-9314-x},
	abstract = {A new method is proposed for clustering XML documents by structure-constrained phrases. It is implemented by three machine-learning approaches previously unexplored in the XML domain, namely non-negative matrix (tri-)factorization, co-clustering and automatic transactional clustering. A novel class of XML features approximately captures structure-constrained phrases as n-grams contextualized by root-to-leaf paths. Experiments over real-world benchmark XML corpora show that the effectiveness of the three approaches improves with contextualized n-grams of suitable length. This confirms the validity of the devised method from multiple clustering perspectives. Two approaches overcome in effectiveness several state-of-the-art competitors. The scalability of the three approaches is investigated, too.},
	language = {English},
	number = {1},
	urldate = {2021-10-03},
	journal = {Information Retrieval},
	author = {Costa, Gianni and Ortale, Riccardo},
	month = feb,
	year = {2018},
	note = {Num Pages: 24-55
Place: Dordrecht, Netherlands
Publisher: Springer Nature B.V.},
	keywords = {Clustering, Computers--Information Science And Information Theory, Library And Information Sciences, Machine learning},
	pages = {24--55},
}

@book{ray_learning_nodate,
	address = {Sebastopol, California},
	edition = {2nd},
	title = {Learning {XML}},
	urldate = {2021-09-26},
	publisher = {O'REILLY},
	author = {Ray, Erik T},
}

@misc{microsoft_compare_nodate,
	type = {Product},
	title = {Compare {Project} {Management} {Solutions} and {Costs} {\textbar} {Microsoft} {Project}},
	url = {https://www.microsoft.com/en-gb/microsoft-365/project/compare-microsoft-project-management-software},
	abstract = {Compare the on-premises and cloud-based versions of Microsoft Project. Learn more about Microsoft Project and find the right plan for you and your budget.},
	language = {en-gb},
	urldate = {2021-10-03},
	journal = {Compare project management solutions and costs},
	author = {{Microsoft}},
}

@misc{patch_visualpro_2021,
	type = {Portfolio},
	title = {{VisualPro} {Plan} {Evidence}},
	url = {https://github.com/ShinkuKira21/VisualPro-FinalProject/blob/main/Project/Plan.docx},
	urldate = {2021-09-29},
	journal = {VisualPro Plan Evidence},
	author = {Patch, Edward},
	month = sep,
	year = {2021},
}

@misc{patch_visualpro_2021-1,
	type = {Portfolio},
	title = {{VisualPro} {Project} {Plan}},
	url = {https://github.com/ShinkuKira21/VisualPro-FinalProject/blob/main/Project/VisualPro.mpp},
	urldate = {2021-09-29},
	journal = {VisualPro Project Plan},
	author = {Patch, Edward},
	month = sep,
	year = {2021},
}

@book{behara_why_nodate,
	title = {Why {Python} is {Popular} for {Machine} {Learning} {Implementations}?},
	isbn = {2456-4885},
	urldate = {2021-09-30},
	publisher = {New Dehli: Athena Information Solutions Pvt. Ltd},
	author = {Behara, Gopala Krishna},
}

@inproceedings{winn_multimedia_1998,
	title = {Multimedia {Workshop}: {Exploring} the {Benefits} of a {Visual} {Scripting} {Language}},
	isbn = {978-0-8186-8712-9},
	shorttitle = {Multimedia {Workshop}},
	url = {https://www.computer.org/csdl/proceedings-article/vl/1998/87120280/12OmNBl6EH3},
	doi = {10.1109/VL.1998.706173},
	abstract = {Multimedia programming environments are intuitive and easy to use for even the non-programmer. However, the textual scripting languages of these environments are difficult to use and require programming experience to code significant functionality. We pro pose a visual scripting language to help bridge the usability gap between the multimedia programming environment and its scripting language by cognitively simplifying the scripting task. Visual programming languages can be easier and faster to program in than textual languages, and visual code can be easier to understand. We explore our hypothesis by designing a multimedia programming environment with a visual scripting language.},
	language = {English},
	urldate = {2021-09-26},
	publisher = {IEEE Computer Society},
	author = {Winn, Andrea M. and Smedley, Trevor J.},
	month = sep,
	year = {1998},
	pages = {280--280},
}
