\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual Database Editor Diagram}}{6}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces User Interface Illustration}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Notebook P-1.2}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Notebook P-3.4}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Notebook P-5.6}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Notebook P-7.8}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Notebook P-9.10}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Notebook P-11}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Notebook P-12.13}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Survey Q-1}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Survey Q-2}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Survey Q-3}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Survey Q-4}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Survey Q-5}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Survey Q-6}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Survey Q-7}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Survey Question 8 - Found at: \href {https://github.com/ShinkuKira21/VisualPro-FinalProject/blob/main/Showcase-Work_Completed/Surveying/q8.png}{Original Image}\relax }}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Survey Q-9}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Survey Q-11}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Survey Q-11}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Survey Q-12}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Survey Q-13}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Survey Q-14}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Survey Q-15}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Survey Q-16}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Survey Q-17}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Survey Q-18}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Survey Q-19}}{32}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
