\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual Database Editor Diagram}}{8}{figure.caption.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UI Illustration}}{13}{figure.caption.9}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Notebook P-1.2}}{14}{figure.caption.10}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Notebook P-3.4}}{15}{figure.caption.11}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Notebook P-5.6}}{16}{figure.caption.12}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Notebook P-7.8}}{17}{figure.caption.13}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Notebook P-9.10}}{18}{figure.caption.14}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Notebook P-11}}{18}{figure.caption.15}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Notebook P-12.13}}{19}{figure.caption.16}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Survey Q-1}}{20}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Survey Q-2}}{21}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Survey Q-3}}{21}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Survey Q-4}}{22}{figure.caption.20}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Survey Q-5}}{24}{figure.caption.21}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Survey Q-6}}{25}{figure.caption.22}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Survey Q-7}}{26}{figure.caption.23}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Survey Question 8 - Found at: \href {https://github.com/ShinkuKira21/VisualPro-FinalProject/blob/main/Showcase-Work_Completed/Surveying/q8.png}{Original Image}\relax }}{26}{figure.caption.24}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Survey Q-9}}{28}{figure.caption.25}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Survey Q-11}}{28}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Survey Q-11}}{29}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Survey Q-12}}{30}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Survey Q-13}}{30}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Survey Q-14}}{31}{figure.caption.30}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Survey Q-15}}{31}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Survey Q-16}}{32}{figure.caption.32}% 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Survey Q-17}}{33}{figure.caption.33}% 
\contentsline {figure}{\numberline {5.26}{\ignorespaces Survey Q-18}}{34}{figure.caption.34}% 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Survey Q-19}}{35}{figure.caption.35}% 
\contentsline {figure}{\numberline {5.28}{\ignorespaces GUI Design ML-1}}{36}{figure.caption.36}% 
\contentsline {figure}{\numberline {5.29}{\ignorespaces GUI Design ML-2}}{36}{figure.caption.37}% 
\contentsline {figure}{\numberline {5.30}{\ignorespaces GUI Design ML-3}}{37}{figure.caption.38}% 
\contentsline {figure}{\numberline {5.31}{\ignorespaces GUI Design ML-4}}{37}{figure.caption.39}% 
\contentsline {figure}{\numberline {5.32}{\ignorespaces GUI Design EH-1}}{37}{figure.caption.40}% 
\contentsline {figure}{\numberline {5.33}{\ignorespaces GUI Design SC-1}}{38}{figure.caption.41}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
