\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual Database Editor Diagram}}{8}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces GUI Prototype}}{16}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UI Illustration}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Notebook P-1.2}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Notebook P-3.4}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Notebook P-5.6}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Notebook P-7.8}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Notebook P-9.10}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Notebook P-11}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Notebook P-12.13}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Survey Q-1}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Survey Q-2}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Survey Q-3}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Survey Q-4}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Survey Q-5}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Survey Q-6}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Survey Q-7}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Survey Question 8 - Found at: \href {https://github.com/ShinkuKira21/VisualPro-FinalProject/blob/main/Showcase-Work_Completed/Surveying/q8.png}{Original Image}\relax }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Survey Q-9}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Survey Q-11}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Survey Q-11}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Survey Q-12}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Survey Q-13}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Survey Q-14}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Survey Q-15}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Survey Q-16}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Survey Q-17}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Survey Q-18}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Survey Q-19}}{39}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Development Methodology}}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Development Methodology}}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Development Methodology}}{42}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces GUI Design ML-1}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces GUI Design SC-1}}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces GUI Design ML-2}}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces GUI Design ML-3}}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces GUI Design ML-4}}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces GUI Design EH-1}}{46}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Evaluation of Feedback - SQ-A1}}{53}{figure.caption.46}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Evaluation of Feedback - SQ-A2}}{53}{figure.caption.47}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Evaluation of Feedback - SQ-A3}}{54}{figure.caption.48}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Evaluation of Feedback - SQ-A4}}{54}{figure.caption.49}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Evaluation of Feedback - SQ-A5}}{55}{figure.caption.50}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Evaluation of Feedback - SQ-BAA1}}{56}{figure.caption.51}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Evaluation of Feedback - SQ-BAA2}}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Evaluation of Feedback - SQ-BAB1}}{59}{figure.caption.53}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Evaluation of Feedback - SQ-BAC1}}{62}{figure.caption.54}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Evaluation of Feedback - SQ-BAD1}}{65}{figure.caption.55}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Evaluation of Feedback - SQ-BBA1}}{67}{figure.caption.56}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces Evaluation of Feedback - SQ-BBA2}}{68}{figure.caption.57}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces Evaluation of Feedback - SQ-BBB1}}{71}{figure.caption.58}%
\contentsline {figure}{\numberline {10.14}{\ignorespaces Evaluation of Feedback - SQ-BBC1}}{74}{figure.caption.59}%
\contentsline {figure}{\numberline {10.15}{\ignorespaces Evaluation of Feedback - SQ-BBD1}}{76}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Fuzzy Expert Logic - Performance}}{80}{figure.caption.61}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Fuzzy Expert Logic - Preference}}{81}{figure.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
