Respondent 1:
100% - 3
75% - 4
25% - 1
Mean Average: 78.13%

Respondent 2: 
100% - 3
75% - 3
0% - 2
Mean Average: 65.63%

Respondent 3:
100% - 2
75 - 4
0% - 2
Mean Average: 62.5%

Respondent 4:
100% - 1
75 - 4
0% - 3
Mean Average: 50%

Respondent 5:
100% - 2
75% - 1
25% - 1
0% - 3

Mean Average: 37.50%

Respondent 6:
75% - 6
25% - 1

Mean Average: 59.38%

Hard Usability:
    I, II, III, IV, V, VI = 0%

Moderate Usability:
    I - 1
    II - 1
    III - 1
    IV - 1
    V - 0.76
    VI - 0

    Mean = 79.33%

Easy Usability
    I - 0
    II - 0
    III - 0.18
    IV - 0.4
    V - 0.76
    VI - 1

    Mean = 39%