% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{patch_visualpro_2021}
\BIBentryALTinterwordspacing
E.~Patch, ``{VisualPro} {Project} {Plan},'' Sep. 2021. [Online]. Available:
  \url{https://github.com/ShinkuKira21/VisualPro-FinalProject/blob/main/Project/VisualPro.mpp}
\BIBentrySTDinterwordspacing

\bibitem{patch_visualpro_2021-1}
\BIBentryALTinterwordspacing
------, ``{VisualPro} {Plan} {Evidence},'' Sep. 2021. [Online]. Available:
  \url{https://github.com/ShinkuKira21/VisualPro-FinalProject/blob/main/Project/Plan.docx}
\BIBentrySTDinterwordspacing

\bibitem{winn_multimedia_1998}
\BIBentryALTinterwordspacing
A.~M. Winn and T.~J. Smedley, ``\BIBforeignlanguage{English}{Multimedia
  {Workshop}: {Exploring} the {Benefits} of a {Visual} {Scripting}
  {Language}}.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  Sep. 1998, pp. 280--280. [Online]. Available:
  \url{https://www.computer.org/csdl/proceedings-article/vl/1998/87120280/12OmNBl6EH3}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_journal_nodate}
\BIBentryALTinterwordspacing
``Journal of {Visual} {Languages} \& {Computing} — {Current} {Issue} —
  {University} of {Wales} {Trinity} {Saint} {David} — {BrowZine}.'' [Online].
  Available:
  \url{https://browzine.com/libraries/1422/journals/6381/issues/current}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_full_nodate}
\BIBentryALTinterwordspacing
``Full details and actions for {XML} in a nutshell.'' [Online]. Available:
  \url{https://www-vlebooks-com.ezproxy.uwtsd.ac.uk/Vleweb/Product/Index/443927?page=0}
\BIBentrySTDinterwordspacing

\bibitem{dr_caitlin_sadowski_rethinking_2019}
\BIBentryALTinterwordspacing
\emph{Rethinking {Productivity} in {Software} {Engineering}}, 1st~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Apress, 2019. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4842-4221-6}
\BIBentrySTDinterwordspacing

\bibitem{behara_why_nodate}
G.~K. Behara, \emph{Why {Python} is {Popular} for {Machine} {Learning}
  {Implementations}?}\hskip 1em plus 0.5em minus 0.4em\relax New Dehli: Athena
  Information Solutions Pvt. Ltd.

\end{thebibliography}
