This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in winn_multimedia_1998
Warning--empty author and editor in dr_caitlin_sadowski_rethinking_2019
Warning--empty year in behara_why_nodate

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            856 strings with 8557 characters,
and the built_in function-call counts, 3016 in all, are:
= -- 203
> -- 35
< -- 12
+ -- 19
- -- 5
* -- 142
:= -- 500
add.period$ -- 15
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 33
cite$ -- 10
duplicate$ -- 238
empty$ -- 310
format.name$ -- 6
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 44
newline$ -- 56
num.names$ -- 4
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 220
stack$ -- 0
substring$ -- 68
swap$ -- 137
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 3
while$ -- 9
width$ -- 8
write$ -- 85
(There were 3 warnings)
