TY  - JOUR
JF  - IEEE transactions on software engineering
DO  - 10.1109/TSE.2006.59
PB  - IEEE
Y1  - 2006
JA  - TSE
VL  - 32
ID  - cdi_gale_businessinsightsgauss_A151571772
N2  - The Unified Modeling Language (UML) is becoming the de facto standard for software analysis and design modeling. However, there is still significant resistance to model-driven development in many software organizations because it is perceived to be expensive and not necessarily cost-effective. Hence, it is important to investigate the benefits obtained from modeling. As a first step in this direction, this paper reports on controlled experiments, spanning two locations, that investigate the impact of UML documentation on software maintenance. Results show that, for complex tasks and past a certain learning curve, the availability of UML documentation may result in significant improvements in the functional correctness of changes as well as the quality of their design. However, there does not seem to be any saving of time. For simpler tasks, the time needed to update the UML documentation may be substantial compared with the potential benefits, thus motivating the need for UML tools with better support for software maintenance 
KW  - Analysis ; Computer based modeling ; Costs ; Design engineering ; Documentation ; experiment ; Maintenance ; Maintenance and repair ; Object oriented modeling ; Programming ; Programming languages ; Software ; Software design ; Software engineering ; Software maintenance ; Software standards ; Software systems ; Studies ; UML ; Unified modeling language ; Usage
EP  - 381
AU  - Arisholm, E
AU  - Briand, L.C
AU  - Hove, S.E
AU  - Labiche, Y
SN  - 0098-5589
CY  - New York
SP  - 365
IS  - 6
T1  - The impact of UML documentation on software maintenance: an experimental evaluation
ER  -
