TY  - BOOK
PB  - Morgan Kaufmann
Y1  - 2017
N1  - Includes bibliographical references at the end of each chapters and index.
ID  - alma99100387983202421
N2  - Usability Testing for Survey Research provides researchers with a guide to the tools necessary to evaluate, test, and modify surveys in an iterative method during the survey pretesting process. It includes examples that apply usability to any type of survey during any stage of development, along with tactics on how to tailor usability testing to meet budget and scheduling constraints. The book's authors distill their experience to provide tips on how usability testing can be applied to paper surveys, mixed-mode surveys, interviewer-administered tools, and additional products. Readers will gain an understanding of usability and usability testing and why it is needed for survey research, along with guidance on how to design and conduct usability tests, analyze and report findings, ideas for how to tailor usability testing to meet budget and schedule constraints, and new knowledge on how to apply usability testing to other survey-related products, such as project websites and interviewer administered tools. Explains how to design and conduct usability tests and analyze and report the findings Includes examples on how to conduct usability testing on any type of survey, from a simple three-question survey on a mobile device, to a complex, multi-page establishment survey Presents real-world examples from leading usability and survey professionals, including a diverse collection of case studies and considerations for using and combining other methods Discusses the facilities, materials, and software needed for usability testing, including in-lab testing, remote testing, and eye tracking 
KW  - Surveys -- Methodology
KW  - Social sciences -- Research -- Methodology
KW  - Social surveys -- Research
KW  - Electronic books
AU  - Geisen, Emily
AU  - Bergstrom, Jennifer Romano
SN  - 0-12-803656-7
CY  - Cambridge, Massachusetts
T1  - Usability testing for survey research
ET  - 1st edition
ER  -
